server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:3001;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
